# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MillenniumProxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Desktop-PC/Downloads/dumpbin/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MillenniumProxy


#############################################
# Order-only phony target for MillenniumProxy

build cmake_object_order_depends_target_MillenniumProxy: phony || .

build CMakeFiles/MillenniumProxy.dir/src/main.cc.obj: CXX_COMPILER__MillenniumProxy_unscanned_Debug C$:/Users/Desktop-PC/Downloads/dumpbin/src/main.cc || cmake_object_order_depends_target_MillenniumProxy
  DEFINES = -DMillenniumProxy_EXPORTS
  DEP_FILE = CMakeFiles\MillenniumProxy.dir\src\main.cc.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -static -lpthread -g -std=gnu++17
  INCLUDES = -IC:/Users/Desktop-PC/Downloads/dumpbin/vendor/detours -isystem C:/Users/Desktop-PC/Downloads/dumpbin/build/vcpkg_installed/x86-mingw-static/include
  OBJECT_DIR = CMakeFiles\MillenniumProxy.dir
  OBJECT_FILE_DIR = CMakeFiles\MillenniumProxy.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MillenniumProxy


#############################################
# Link the shared library C:\Program Files (x86)\Steam\version.dll

build C$:/Program$ Files$ (x86)/Steam/version.dll libversion.dll.a: CXX_SHARED_LIBRARY_LINKER__MillenniumProxy_Debug CMakeFiles/MillenniumProxy.dir/src/main.cc.obj | vcpkg_installed/x86-mingw-static/debug/lib/minhook.x32d.a C$:/Users/Desktop-PC/Downloads/dumpbin/src/exports.def
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -static -lpthread -g
  LINK_FLAGS = C:\Users\Desktop-PC\Downloads\dumpbin\src\exports.def
  LINK_LIBRARIES = vcpkg_installed/x86-mingw-static/debug/lib/minhook.x32d.a  -lversion  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MillenniumProxy.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Desktop-PC\Downloads\dumpbin\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Desktop-PC/Downloads/dumpbin/vendor/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Program Files (x86)/Steam/version.dll" -installedDir C:/Users/Desktop-PC/Downloads/dumpbin/build/vcpkg_installed/x86-mingw-static/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = "C:\Program Files (x86)\Steam\version.dll"
  TARGET_IMPLIB = libversion.dll.a
  TARGET_PDB = version.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Desktop-PC\Downloads\dumpbin\build && C:\msys64\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Desktop-PC\Downloads\dumpbin\build && C:\msys64\mingw32\bin\cmake.exe --regenerate-during-build -SC:\Users\Desktop-PC\Downloads\dumpbin -BC:\Users\Desktop-PC\Downloads\dumpbin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MillenniumProxy: phony C$:/Program$ Files$ (x86)/Steam/version.dll

build version.dll: phony C$:/Program$ Files$ (x86)/Steam/version.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Desktop-PC/Downloads/dumpbin/build

build all: phony C$:/Program$ Files$ (x86)/Steam/version.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Desktop-PC/Downloads/dumpbin/CMakeLists.txt C$:/Users/Desktop-PC/Downloads/dumpbin/vcpkg-configuration.json C$:/Users/Desktop-PC/Downloads/dumpbin/vcpkg.json C$:/Users/Desktop-PC/Downloads/dumpbin/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-config-version.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-config.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-targets-debug.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-targets-release.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Desktop-PC/Downloads/dumpbin/CMakeLists.txt C$:/Users/Desktop-PC/Downloads/dumpbin/vcpkg-configuration.json C$:/Users/Desktop-PC/Downloads/dumpbin/vcpkg.json C$:/Users/Desktop-PC/Downloads/dumpbin/vendor/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw32/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw32/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-config-version.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-config.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-targets-debug.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-targets-release.cmake vcpkg_installed/x86-mingw-static/share/minhook/minhook-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
