Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4bda0a54af1522aa5080aa93f5465f1b28a82b63e896048d3d602d1fd844fa41
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 42db87fc471accbd768b4aaff4272591b2d31f1847e8778a9b91f168fa63bbdb
Status: install ok installed

Package: minhook
Version: 1.3.3
Port-Version: 4
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-mingw-static
Multi-Arch: same
Abi: b4d062c5a09a8db7b8f67dab0fba843531e15ccc842bfa1dc71099c1adee2f68
Description: The Minimalistic x86/x64 API Hooking Library for Windows.
Status: install ok installed

